#############################################################################
# Makefile for building: Bug
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  Bug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\SW\5.3\mingw482_32\include" -I"..\..\SW\5.3\mingw482_32\include\QtWidgets" -I"..\..\SW\5.3\mingw482_32\include\QtNetwork" -I"..\..\SW\5.3\mingw482_32\include\QtGui" -I"..\..\SW\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\SW\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LG:/Qt/SW/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LG:\Qt\SW\5.3\mingw482_32/lib -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = G:\Qt\SW\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          = 
QMAKE_TARGET  = Bug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bug.exe
DESTDIR_TARGET = release\Bug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Bug.pro

qmake_all: FORCE

dist:
	$(ZIP) Bug.zip $(SOURCES) $(DIST) Bug.pro ..\..\SW\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\SW\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\SW\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\SW\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\SW\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\SW\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\SW\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\SW\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\SW\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\SW\5.3\mingw482_32\mkspecs\features\lex.prf Bug.pro G:/Qt/SW/5.3/mingw482_32/lib/qtmain.prl G:/Qt/SW/5.3/mingw482_32/lib/Qt5Core.prl G:/Qt/SW/5.3/mingw482_32/lib/Qt5Widgets.prl G:/Qt/SW/5.3/mingw482_32/lib/Qt5Network.prl G:/Qt/SW/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../SW/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../SW/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../SW/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../SW/5.3/mingw482_32/include/QtCore/qflags.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstring.h \
		../../SW/5.3/mingw482_32/include/QtCore/qchar.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../SW/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../SW/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrect.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsize.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpair.h \
		../../SW/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../SW/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvector.h \
		../../SW/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../SW/5.3/mingw482_32/include/QtGui/qregion.h \
		../../SW/5.3/mingw482_32/include/QtCore/qline.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../SW/5.3/mingw482_32/include/QtGui/qimage.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qhash.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfont.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../SW/5.3/mingw482_32/include/QtGui/qevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../SW/5.3/mingw482_32/include/QtCore/qset.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfile.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../SW/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		../../SW/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SW/5.3/mingw482_32/include/QtCore/QObject \
		../../SW/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../SW/5.3/mingw482_32/include/QtCore/QFlags \
		../../SW/5.3/mingw482_32/include/QtCore/QDebug \
		widget.h
	G:\Qt\SW\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/SW/5.3/mingw482_32/mkspecs/win32-g++ -IG:/Qt/reptile/Bug -IG:/Qt/SW/5.3/mingw482_32/include -IG:/Qt/SW/5.3/mingw482_32/include/QtWidgets -IG:/Qt/SW/5.3/mingw482_32/include/QtNetwork -IG:/Qt/SW/5.3/mingw482_32/include/QtGui -IG:/Qt/SW/5.3/mingw482_32/include/QtCore widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	G:\Qt\SW\5.3\mingw482_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../SW/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../SW/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../SW/5.3/mingw482_32/include/QtCore/qflags.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstring.h \
		../../SW/5.3/mingw482_32/include/QtCore/qchar.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../SW/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../SW/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrect.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsize.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpair.h \
		../../SW/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../SW/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvector.h \
		../../SW/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../SW/5.3/mingw482_32/include/QtGui/qregion.h \
		../../SW/5.3/mingw482_32/include/QtCore/qline.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../SW/5.3/mingw482_32/include/QtGui/qimage.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qhash.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfont.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../SW/5.3/mingw482_32/include/QtGui/qevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../SW/5.3/mingw482_32/include/QtCore/qset.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfile.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../SW/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		../../SW/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SW/5.3/mingw482_32/include/QtCore/QObject \
		../../SW/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../SW/5.3/mingw482_32/include/QtCore/QFlags \
		../../SW/5.3/mingw482_32/include/QtCore/QDebug \
		../../SW/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../SW/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../SW/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../SW/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../SW/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../SW/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../SW/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../SW/5.3/mingw482_32/include/QtCore/qflags.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../SW/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../SW/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../SW/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../SW/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstring.h \
		../../SW/5.3/mingw482_32/include/QtCore/qchar.h \
		../../SW/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../SW/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../SW/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../SW/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qrect.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsize.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../SW/5.3/mingw482_32/include/QtCore/qpair.h \
		../../SW/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../SW/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../SW/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvector.h \
		../../SW/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../SW/5.3/mingw482_32/include/QtGui/qregion.h \
		../../SW/5.3/mingw482_32/include/QtCore/qline.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../SW/5.3/mingw482_32/include/QtGui/qimage.h \
		../../SW/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../SW/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../SW/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qhash.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfont.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../SW/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../SW/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../SW/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../SW/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../SW/5.3/mingw482_32/include/QtGui/qevent.h \
		../../SW/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../SW/5.3/mingw482_32/include/QtCore/qmap.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../SW/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../SW/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../SW/5.3/mingw482_32/include/QtCore/qset.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurl.h \
		../../SW/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfile.h \
		../../SW/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../SW/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../SW/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		../../SW/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SW/5.3/mingw482_32/include/QtCore/QObject \
		../../SW/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../SW/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../SW/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../SW/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../SW/5.3/mingw482_32/include/QtCore/QFlags \
		../../SW/5.3/mingw482_32/include/QtCore/QDebug \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

