#############################################################################
# Makefile for building: MyPaint
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\MyPaint\MyPaint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyPaint -I. -IG:\Qt\SoftWare\5.9\mingw53_32\include -IG:\Qt\SoftWare\5.9\mingw53_32\include\QtWidgets -IG:\Qt\SoftWare\5.9\mingw53_32\include\QtGui -IG:\Qt\SoftWare\5.9\mingw53_32\include\QtANGLE -IG:\Qt\SoftWare\5.9\mingw53_32\include\QtCore -Irelease -IG:\Qt\SoftWare\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\SoftWare\5.9\mingw53_32\lib G:\Qt\SoftWare\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Widgets.a G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Gui.a G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MyPaint\main.cpp \
		..\MyPaint\mypaint.cpp release\qrc_images.cpp \
		release\moc_mypaint.cpp
OBJECTS       = release/main.o \
		release/mypaint.o \
		release/qrc_images.o \
		release/moc_mypaint.o

DIST          =  ..\MyPaint\mypaint.h ..\MyPaint\main.cpp \
		..\MyPaint\mypaint.cpp
QMAKE_TARGET  = MyPaint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyPaint.exe
DESTDIR_TARGET = release\MyPaint.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MyPaint\MyPaint.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyPaint.zip $(SOURCES) $(DIST) ..\MyPaint\MyPaint.pro G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\qdevice.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\device_config.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\common\g++-base.conf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\common\angle.conf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\common\sanitize.conf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\common\gcc-base.conf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\qconfig.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\default_post.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\qml_debug.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\qt.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\resources.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\moc.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\win32\opengl.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\uic.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\qmake_use.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\win32\windows.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\yacc.prf G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\lex.prf ..\MyPaint\MyPaint.pro ..\MyPaint\images.qrc G:\Qt\SoftWare\5.9\mingw53_32\lib\qtmain.prl G:\Qt\SoftWare\5.9\mingw53_32\lib\Qt5Widgets.prl G:\Qt\SoftWare\5.9\mingw53_32\lib\Qt5Gui.prl G:\Qt\SoftWare\5.9\mingw53_32\lib\Qt5Core.prl   ..\MyPaint\images.qrc G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\MyPaint\mypaint.h ..\MyPaint\main.cpp ..\MyPaint\mypaint.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mypaint.o release\qrc_images.o release\moc_mypaint.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../MyPaint/images.qrc \
		G:/Qt/SoftWare/5.9/mingw53_32/bin/rcc.exe \
		../MyPaint/images/save.png \
		../MyPaint/images/open.png \
		../MyPaint/images/1.png \
		../MyPaint/images/lines.png \
		../MyPaint/images/line.png \
		../MyPaint/images/ellipse.png \
		../MyPaint/images/rect.png \
		../MyPaint/images/saveas.png \
		../MyPaint/images/texts.png
	G:\Qt\SoftWare\5.9\mingw53_32\bin\rcc.exe -name images ..\MyPaint\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/SoftWare/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h G:\Qt\SoftWare\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mypaint.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mypaint.cpp
release/moc_mypaint.cpp: G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPaintEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QMouseEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPainter \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QPoint \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPalette \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QColor \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMenu \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../MyPaint/mypaint.h \
		release/moc_predefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/bin/moc.exe
	G:\Qt\SoftWare\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/Qt/SoftWare/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/86151/Desktop/MyPaint/MyPaint -IG:/Qt/SoftWare/5.9/mingw53_32/include -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtGui -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtANGLE -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtCore -I. -IG:/Qt/SoftWare/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/SoftWare/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MyPaint\mypaint.h -o release\moc_mypaint.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../MyPaint/main.cpp G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../MyPaint/mypaint.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPaintEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QMouseEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPainter \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QPoint \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPalette \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QColor \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMenu \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MyPaint\main.cpp

release/mypaint.o: ../MyPaint/mypaint.cpp ../MyPaint/mypaint.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPaintEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QMouseEvent \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPainter \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QPoint \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QPalette \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/QColor \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QMenu \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtGui/qtextformat.h \
		G:/Qt/SoftWare/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypaint.o ..\MyPaint\mypaint.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mypaint.o: release/moc_mypaint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mypaint.o release\moc_mypaint.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

