<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cpp</Title>
			<Shortcut>cpp</Shortcut>
			<Description>main</Description>
			<Author>lmy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>类名</ToolTip>
					<Default>Myclass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[#include<iostream>
					using namespace std;
					#include<string>
					#include<algorithm>
					#include<vector>

					int main()
					{




						system("pause");
						return 0;
					}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
