<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>c</Title>
			<Shortcut>c</Shortcut>
			<Description>main</Description>
			<Author>lmy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>类名</ToolTip>
					<Default>Myclass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[#define _CRT_SECURE_NO_DEPRECATE//VS不建议使用传统库函数
				#include<stdio.h>//std 标准 i input 输入 o output 输出
				#include<stdlib.h>//malloc free
				#include<string.h>//strcpy strcmp strcat strstr
				
				//程序入口
				int main()
				{


					system("pause");//按任意键暂停
					return EXIT_SUCCESS;//返回正常退出值
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
