<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>line</Title>
			<Shortcut>line</Shortcut>
			<Description>main</Description>
			<Author>lmy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>类名</ToolTip>
					<Default>Myclass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[void printLine(int n)//画分割线线
				{
					while (n--)
					{
						printf("-");
					}
					printf("\n");
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
