#############################################################################
# Makefile for building: Bug
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Bug\Bug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Bug -I. -I..\..\SoftWare\5.9\mingw53_32\include -I..\..\SoftWare\5.9\mingw53_32\include\QtWidgets -I..\..\SoftWare\5.9\mingw53_32\include\QtGui -I..\..\SoftWare\5.9\mingw53_32\include\QtANGLE -I..\..\SoftWare\5.9\mingw53_32\include\QtNetwork -I..\..\SoftWare\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\SoftWare\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\SoftWare\5.9\mingw53_32\lib G:\Qt\SoftWare\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Widgetsd.a G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Guid.a G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Networkd.a G:\Qt\SoftWare\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\Qt\SoftWare\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Bug\main.cpp \
		..\Bug\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\Bug\widget.h ..\Bug\main.cpp \
		..\Bug\widget.cpp
QMAKE_TARGET  = Bug
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bug.exe
DESTDIR_TARGET = debug\Bug.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Bug\Bug.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bug.zip $(SOURCES) $(DIST) ..\Bug\Bug.pro ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\SoftWare\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\SoftWare\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\SoftWare\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\SoftWare\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\lex.prf ..\Bug\Bug.pro ..\..\SoftWare\5.9\mingw53_32\lib\qtmaind.prl ..\..\SoftWare\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\SoftWare\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\SoftWare\5.9\mingw53_32\lib\Qt5Networkd.prl ..\..\SoftWare\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Bug\widget.h ..\Bug\main.cpp ..\Bug\widget.cpp ..\Bug\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../SoftWare/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\SoftWare\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../SoftWare/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QString \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QUrl \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVariant \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QObject \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qssl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QFlags \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QMetaType \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QDebug \
		../Bug/widget.h \
		debug/moc_predefs.h \
		../../SoftWare/5.9/mingw53_32/bin/moc.exe
	G:\Qt\SoftWare\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/SoftWare/5.9/mingw53_32/mkspecs/win32-g++ -IG:/Qt/reptile/Bug -IG:/Qt/SoftWare/5.9/mingw53_32/include -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtWidgets -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtGui -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtANGLE -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtNetwork -IG:/Qt/SoftWare/5.9/mingw53_32/include/QtCore -I. -IG:/Qt/SoftWare/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/SoftWare/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/SoftWare/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bug\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../Bug/widget.ui \
		../../SoftWare/5.9/mingw53_32/bin/uic.exe
	G:\Qt\SoftWare\5.9\mingw53_32\bin\uic.exe ..\Bug\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Bug/main.cpp ../Bug/widget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QString \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QUrl \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVariant \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QObject \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qssl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QFlags \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QMetaType \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QDebug \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Bug\main.cpp

debug/widget.o: ../Bug/widget.cpp ../Bug/widget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qflags.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstring.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qchar.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpair.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qrect.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsize.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvector.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qregion.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qline.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qimage.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qhash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfont.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qevent.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qmap.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qset.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfile.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QString \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QUrl \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVariant \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QVector \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QObject \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qssl.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QFlags \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../SoftWare/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QMetaType \
		../../SoftWare/5.9/mingw53_32/include/QtCore/QDebug \
		ui_widget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QAction \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qicon.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../SoftWare/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../SoftWare/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../SoftWare/5.9/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Bug\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

