#############################################################################
# Makefile for building: Project_1
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  Project_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Packge\5.3\mingw482_32\include" -I"..\..\Packge\5.3\mingw482_32\include\QtWidgets" -I"..\..\Packge\5.3\mingw482_32\include\QtGui" -I"..\..\Packge\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\Packge\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LG:/Qt/Packge/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LG:\Qt\Packge\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = G:\Qt\Packge\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mywidget.cpp release\moc_mywidget.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/moc_mywidget.o

DIST          = 
QMAKE_TARGET  = Project_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project_1.exe
DESTDIR_TARGET = release\Project_1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Project_1.pro

qmake_all: FORCE

dist:
	$(ZIP) Project_1.zip $(SOURCES) $(DIST) Project_1.pro ..\..\Packge\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\Packge\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\Packge\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\Packge\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\Packge\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Packge\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Packge\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\Packge\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\Packge\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\Packge\5.3\mingw482_32\mkspecs\features\lex.prf Project_1.pro G:/Qt/Packge/5.3/mingw482_32/lib/qtmain.prl G:/Qt/Packge/5.3/mingw482_32/lib/Qt5Core.prl G:/Qt/Packge/5.3/mingw482_32/lib/Qt5Widgets.prl G:/Qt/Packge/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release/moc_mywidget.cpp: ../../Packge/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qline.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qset.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		mywidget.h
	G:\Qt\Packge\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/Packge/5.3/mingw482_32/mkspecs/win32-g++ -IG:/Qt/code/Project_1 -IG:/Qt/Packge/5.3/mingw482_32/include -IG:/Qt/Packge/5.3/mingw482_32/include/QtWidgets -IG:/Qt/Packge/5.3/mingw482_32/include/QtGui -IG:/Qt/Packge/5.3/mingw482_32/include/QtCore mywidget.h -o release\moc_mywidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: mywidget.ui
	G:\Qt\Packge\5.3\mingw482_32\bin\uic.exe mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mywidget.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qline.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qset.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mywidget.o: mywidget.cpp mywidget.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qline.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Packge/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qset.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Packge/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Packge/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o mywidget.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

